DEEPINFRA_API_KEY="IrlvHwpdCG4B6HdfUIEEIjOakkPSvOCs"
GOOGLE_API_KEY="AIzaSyDLvtK7D6a4ikG_igUhJu66PFGeAQN1JZ8"
OPENAI_API_KEY="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"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="seri"
POSTGRES_DB="messages"
OPENROUTER_API_KEY="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"
FLASK_DEBUG="False"
DATABASE_URL="postgresql://fitmate_ep3g_user:x6SKgnLQ3HrJkkIFlUtdSrZM2GXR4Ls9@dpg-cqaglmiju9rs73bjm8sg-a.oregon-postgres.render.com/fitmate_ep3g"
